<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Ejercicio 3</title>
  <link rel="stylesheet" typr="text/css" href="banderas">
  <style media="screen">
      .bandera{
          background-color: #fff;
          width: 500px;
          height: 300px;
          margin: 20px;
          float: left;
          border: 2px solid #808080;
      }
      .espa1 {
          background-color: red;
          height: 30%;
      }
      .espa2 {
          background-color: #ffd700;
          height: 40%;
      }
      .espa3 {
          background-color: red;
          height: 30%;
      }
      .dinamarca1 {
          background-color: red;
          width: 132px;
          height: 132px;
          float: left;
         }
      .dinamarca2 {
          background-color: red;
          width: 335px;
          height: 132px;
          float: right;
         }
      .dinamarca3 {
        background-color: red;
          width: 132px;
          height: 134px;
          float: left;
          margin-top: 35px;
         }
      .dinamarca4 {
          background-color: red;
          width: 335px;
          height: 133px;
          float: right;
          margin-top: 35px;
         } 
       .emiratos1 {
          background-color: red;
          width: 20%;
          height: 100%; 
          float: left;
       } 
       .emiratos2 {
          background-color: green;
          width: 80%;
          height: 33.3%;
          float: right;
       } 
       .emiratos3 {
          background-color: #fff;
          width: 80%;
          height: 33.3%;
          float: right;
       } 
       .emiratos4 {
          background-color: #000000;
          width: 80%;
          height: 33.3%;
          float: right;
       } 
       .japon1 {
          width:80%;
          height:70%;
          margin:10%;
          display: inline-block;
          background-image: radial-gradient(circle, red 30%, white 30%, white 30%);
       }


  </style>
</head>
<body>
    <!--España-->
   <div class="bandera">
         <div class="espa1"></div>
         <div class="espa2"></div>
         <div class="espa3"></div>
   </div> 
   <!--Dinamarca-->
   <div class="bandera">
       <div class="dinamarca1"></div>
       <div class="dinamarca2"></div>
       <div class="dinamarca3"></div>
       <div class="dinamarca4"></div>
   </div> 
   <!--Emiratos-->
   <div class="bandera"> 
       <div class="emiratos1"></div>
       <div class="emiratos2"></div>
       <div class="emiratos3"></div>
       <div class="emiratos4"></div>
    </div>
   <!--Japon-->
   <div class="bandera">
    <div class="japon1"></div>
   </div> 
</body>
</html>