<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <style media="screen" type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            .navbar__barra {
                position: fixed;
                background-color: #008000;
                width: 100%;
                padding: 5px;
                position: fixed;
                border: 10px;
                top: 0;
            }
            nav a {
                color: black;
            }
            nav p {
                margin-block-start: 0px;
                margin-bottom: 15px;
                padding: 0px 20px 0px 20px;
            }
            .contenido {
              padding: 10px;
              margin-top: 120px;
            }
            .main {
                margin: 5px;
                font-size: 0px;
            }
            .box {
                /* border: 2px solid #808080; */
                width: 25%;
                padding: 5px;
                font-size: 14px;
                display: inline-block;
                -webkit-box-sizing: border-box; 
                text-align: center;
            }

            .box img {
                width: 50%; 
            }

        </style>
    </head>
    <body>
        <!--nav inicio-->
       <header class="header">
            <nav class="navbar navbar-expand-lg navbar-dark fondo-navbar">
               <div class="navbar__barra">
                     <a>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                     <p>Lorem ipsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose .</p>
                     </a>
                </div>
            </nav>
        </header>
       <section class="contenido">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p>Lorem ipsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose .</p>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </section>
        
        <!--nav final-->

        <!--cajas inicio-->
        <section class="main">
            <section class="box">
                <img src="./assets/img/desafio-latam-logonegro.png"  alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, perspiciatis minus ex distinctio voluptatem ad porro fugit? Veniam, laborum omnis, distinctio quaerat sed perspiciatis consectetur eligendi possimus labore velit inventore.</p> 
            </section>
            <section class="box">
                <img src="./assets/img/desafio-latam-logonegro.png"  alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, perspiciatis minus ex distinctio voluptatem ad porro fugit? Veniam, laborum omnis, distinctio quaerat sed perspiciatis consectetur eligendi possimus labore velit inventore.</p> 
            </section>
            <section class="box">
                <img src="./assets/img/desafio-latam-logonegro.png"  alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, perspiciatis minus ex distinctio voluptatem ad porro fugit? Veniam, laborum omnis, distinctio quaerat sed perspiciatis consectetur eligendi possimus labore velit inventore.</p> 
            </section>
            <section class="box">
                <img src="./assets/img/desafio-latam-logonegro.png"  alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, perspiciatis minus ex distinctio voluptatem ad porro fugit? Veniam, laborum omnis, distinctio quaerat sed perspiciatis consectetur eligendi possimus labore velit inventore.</p> 
            </section>
        </section>
       <!--cajas final--> 
    
    </body>
</html>