<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen" type="text/css">
        html, body {
          margin: 0;
          padding: 0;
      }
      .menu{
          background-color: #d5d2ca;
          width: 30%;
          height: 250px;
          float: left;
          padding-left: 20px;
          box-sizing: border-box;
        }
      li {
        color: black;
        font-size: 20px;
      }

      li span {
        color: blue;
      }
      .navbar {
          background-color: black;  
          padding: 20px 0px 20px 20px;
          top: 0;
        }
      .navbar a {
          color: white;
          font-size: 40px;
        }
      .subtitulo {
          background-color: #fff;
          width: 70%;
          height: 250px;
          float: left;
          padding-left: 20px;
          box-sizing: border-box;
      }
      .footer {
          background-color: #8c8c8c;
          text-align: center;
          color: white;
          clear: both;
      }

      .footer p {
        padding-bottom: 10px;
      }
     
    </style>
  </head>
<body>
  <!--nav inicio-->
    <nav class="navbar fondo-navbar ">
        <a>Título página</a>
    </nav>
    <!--nav final-->

    <!--Menú inicio-->
    <div class="menu">
      <h1>Menú</h1>
    <ul>
      <li><span>Item-1</span></li>
      <li><span>Item-2</span></li>
      <li><span>Item-3</span></li>
      <li><span>Item-4</span></li>
      <li><span>Item-5</span></li>
    </ul>
  </div> 
    <!--Menú final -->

    <!--Subtitulo inicio-->
    <div class="subtitulo">
      <h1>Sub-título</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusamus molestias quaerat. Nemo, molestias! Iste temporibus, ipsam quisquam sunt porro ea dolorum aperiam provident laborum omnis sed cumque tempore perspiciatis!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eligendi ratione non ullam earum. Ullam et cupiditate laboriosam iure accusamus sint maxime quidem vel assumenda quam, non suscipit enim nostrum.</p>
    </div>
    
    <!--Subtitulo final-->

    <!--footer-->
    <div class="footer">
      <p>© Todos los derechos reservados</p>
    </div>
    <!--fotter-->

  </body>
</html>